# flybirdie

./: .project  pom.xml
common/: pom.xml
common/src/main/java/bo/: Agent.java  Customer.java
common/src/main/java/common/springTest/Information/: Being.java  CustomerInformation.java  Person.java  chineseTemplept.java
common/src/main/java/common/springTest/Information/impl/: American.java  CatService.java  Chinese.java  ChineseTempleptService.java  CustomerInformationService.java  DogService.java  PersonBeanInstanceFactory.java  StaticBeingFactory.java
common/src/main/java/org/cf/myfen/webapp/: ExpandProperties.java
common/src/main/java/org/cf/util/: ConfigProperty.java  Mytest.java
common/src/main/resources/: config.propertites
common/src/main/resources/config/: app.conf
common/src/main/resources/spring/: web-common.xml
common/src/test/java/common/springTest/: InstanceBean.java  InstanceFactoryBean.java  InstanceIOC.java  InstanceStaticFactoryBean.java
fly-base/: .project  pom.xml
fly-base/src/main/java/base/core/: BaseProperties.java
fly-base/src/main/java/utils/: JsonUtil.java  RockProperties.java
fly-dao/: .project  pom.xml
fly-dao/src/main/java/data/: Area.java  Commodity.java  Contacts.java  IntoBizStruct.java  Loan.java  Mobile.java  PicResult.java  PictureRecord.java  SaleControl.java  UserBase.java  UserIdentity.java
fly-dao/src/main/resources/: db.properties  spring_dao.xml
fly-dao/src/main/resources/hibernate/: Commodity.hbm.xml  Contests.hbm.xml  IntoBizStruct.hbm.xml  Loan.hbm.xml  Mobile.hbm.xml  PictureRecord.hbm.xml  SaleControl.hbm.xml  UserBase.hbm.xml
fly-dao/src/main/resources/mybatis/: mybatis_config.xml
fly-dao/src/main/resources/mybatis/mappers/: IntoBizStruct.xmlx
fly-service/: .project  pom.xml
fly-service/src/main/java/org/cf/bean/service/: AgentIdentifyService.java
fly-service/src/main/java/org/cf/bean/service/impl/: AgentIdentifyServiceImpl.java
fly-service/src/main/java/org/cf/spring/service/: CustormerIdentifyService.java
fly-service/src/main/java/org/cf/spring/service/impl/: CustormerIdentifyServiceImpl.java
web/: .classpath  pom.xml
web/src/main/java/org/cf/bean/: AgentIdentify.java
web/src/main/java/org/cf/spring/: CustormerIdentify.java
web/src/main/resources/: common-configuration.properties  configuration-version.properties  message-configuration.properties  rock.properties
web/src/main/resources/spring/: webapp-context.xml  webapp-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/cf/spring/: springTest.java
