#进入待解锁状态的等待时间   （秒）  
wait_time_for_lock=300
#是否启用face++
face_bis_plus=true
#商品金额最小值
goods_amount_min=500
#商品金额最小值
goods_amount_max=100000
#分期金额最小值
loan_amount_min=500
#分期金额最大值
loan_amount_max=20000
#添加商品最小值
goods_number_min=1
#添加商品最大值
goods_number_max=4
# 静态资源根URL
main_ui_base_url=https://fen.gomemyf.com/h5h5-sit/appResource/
# H5页面根URL
h5_base_url=https://fen.gomemyf.com/h5-sit/

#主轮播图
sig_arr_main_banner_json_ios=[\
                  {\
                    "imgUrl":"banner_ios.png",\
                    "title":"\u9009\u6211\u7231 \u00B7 \u4E0D\u7B49\u5F85",\
                    "content":"\u56FD\u7F8E\u91D1\u63A7\u65D7\u4E0B\u7684\u666E\u60E0\u91D1\u878D\u5206\u671F\u8D2D\u7269\u670D\u52A1"\
                  }\
                 ]

sig_arr_main_banner_json_android=[\
                   {\
                    "imgUrl":"banner_android.png",\
                    "title":"\u9009\u6211\u7231 \u00B7 \u4E0D\u7B49\u5F85",\
                    "content":"\u56FD\u7F8E\u91D1\u63A7\u65D7\u4E0B\u7684\u666E\u60E0\u91D1\u878D\u5206\u671F\u8D2D\u7269\u670D\u52A1"\
                  }\
                 ]
#产品介绍
sig_arr_product_introduce_json=[\
                       {\
                          "imgUrl":"quickCheck.png",\
                          "title":"\u5BA1\u6279\u5FEB",\
                          "content":"\u6700\u5FEB3\u5206\u949F"\
                        },\
                        {\
                          "imgUrl":"easyApply.png",\
                          "title":"\u7533\u8BF7\u7B80\u5355",\
                          "content":"\u6709\u65E0\u4FE1\u7528\u5361\u5747\u53EF\u7533\u8BF7"\
                        },\
                        {\
                          "imgUrl":"lowFee.png",\
                          "title":"\u8D39\u7528\u4F4E",\
                          "content":"\u8D85\u4F4E\u8D39\u7387\u4EFB\u4F60\u9009"\
                        }\
                       ]

#国美小额贷款有限公司消费分期协议
agreement_instalment_url=protocol-page-app.html
#快捷支付服务协议
agreement_fast_pay_url=protocolQuickPay-page-app.html
#自动扣款协议
agreement_auto_pay_url=protocolAutoDebit-page-app.html
#常见问题
introduce_app_url=inbox-page-app.html
#App
introduce_question_url=question-page-app.html
#功能介绍
introduce_func_url=function-page-app.html
#所支持的银行列表
support_bank_list=iden-page-bank-app.html