##########################################################################
# SIT BEGIN 外部接口配置区域
######################################################################
# 1. 销管接口  10.143.119.19:8088
urlXG=http://10.143.119.19:8080/businessInfo.controller?
######################################################################


######################################################################
# 长亮系统接口配置信息
# 2. 支付
urlZF=http://10.143.117.15:8888
# 3. 账务核心
urlHX=http://10.143.117.15:8888
# 4. 征审系统
urlZS=http://10.143.117.15:9999
# 5. 文件上传系统
urlFile=http://10.143.117.15:10014/pic-app/picture/restMutilPic_
######################################################################


######################################################################
# 6.1 商户系统 商品SKU
urlSH=http://10.143.117.20:12888/merchant-webapp/getGoods/sku/
# 6.2 商户系统 组织机构查询
urlOR=http://10.143.117.20:12888/merchant-webapp/merchant/branch/orgcode/
# 6.3 品类规则校验
urlPLGZ=http://10.143.117.20:12888/merchant-webapp/getGoods/rulebyskus/
######################################################################


######################################################################
# 7.1 短消息发送
urlSMSFS=http://10.143.117.20:9080/sms/sms/api/smsSend/?

# 7.2 短消息读取
urlSMSHQ=http://10.143.117.20:9080/sms/sms/api/smsQry/?
##7.3 微信账号绑定信息查询
weixin.isBind=http://10.143.117.20:9080/sms/wx/api/follow/?
##7.4 微信账号的注册，与公众号进行绑定
weixin.bind=http://10.143.117.20:9080/sms/wx/api/follow/?
# 7.5 获取openId
sms_getopenid_url=http://10.143.117.20:9080/sms/wx/api/webaccessToken/?
#7.6 微信openid
weixin.access_token=http://10.143.92.200/sms/wx/api/accesstoken/?wechatAppId=
######################################################################


######################################################################
# 8 征信网关
# 8.1 聚信利002021接口
urlJLX002021=http://10.143.117.20:8888/gcsp/service/s002021/?
# 8.2 聚信利003021接口
urlJLX003021=http://10.143.117.20:8888/gcsp/service/s003021/?
# 8.3 聚信利005021接口
urlJLX005021=http://10.143.117.20:8888/gcsp/service/s005021/?
# 8.4 聚信利010021接口
urlJLX010021=http://10.143.117.20:8888/gcsp/service/s010021/?
# 8.5 FACE++ 人脸识别接口
urlFace=http://10.143.117.20:8888/gcsp/service/s000014/?
######################################################################


######################################################################
# 9.  Passport
# 9.1 获取passport银行卡信息 Card-Bin
urlPassportBankCard=http://10.143.117.20/passport/bankCardApi/?cardNo=
# 9.2 用户银行卡信息接口
userBankCardApiUrl =http://10.143.117.20/passport/userBankCardApi/?
# 9.3 登录接口
userLoginApiUrl=http://10.143.117.20/passport/userLoginApi/
# 9.4 用户信息查询
userInfoApiUrl=http://10.143.117.20/passport/userInfoApi/?
# 9.5 用户注册
userRegisterApiUrl =http://10.143.117.20/passport/userRegisterApi/
# 9.6 密码重置验证码接口
userPasswordResetVerifyCodeApiApiUrl = http://10.143.117.20/passport/userPasswordResetVerifyCodeApi/
# 9.7 用户密码重置
userPasswordResetApiUrl =http://10.143.117.20/passport/userPasswordResetApi/
# 9.8 更新用户密码
userUpdateUserPassword =http://10.143.117.20/passport/userPasswordApi/
# 9.9  未查到相关文档
userAuthenInfoApi=http://10.143.117.20/passport/userAuthenInfoApi/?
# 9.10 未查到相关文档
userAuthenRegirstApi=http://10.143.117.20/passport/userAuthenRegirstApi/
# 9.11 用户银行卡信息查询
userBankCardApi=http://10.143.117.20/passport/userBankCardApi/?
# 9.12 用户绑卡API
userBankCardBindApi=http://10.143.117.20/passport/userBankCardBindApi/
# 9.13 客户信息查询API 用于客户信息实名访问
userCustomerInfoApi=http://10.143.117.20/passport/customerApi/?
# 9.14 客户银行卡绑卡（美易分不使用）
customerBankCardApiImpl=http://10.143.117.20/passport/customerBankCardApi/?
######################################################################


######################################################################
# 10.1 支付条形码，二维码地址  注意切换到HTTPS http://www.gomemyf.com/myfen/code/payment/
payImgUrl=https://fen.gomemyf.com/fen-sit/code/payment/
# 10.2 销管认证申请单号  注意切换到HTTPS http://www.gomemyf.com/myfen/code/qrcode/
barImgUrl=https://fen.gomemyf.com/fen-sit/code/qrcode/
# 10.3 显示图片地址 注意切换到HTTPS http://www.gomemyf.com/myfen/image/?link=
showImgUrl=https://fen.gomemyf.com/fen-sit/image/?link=
######################################################################
# END 外部接口配置区域
##########################################################################




##########################################################################
# BEGIN 业务信息配置
######################################################################
# FACE++ 人脸识别误识率
Face_1E-4=1e-4
# Face++ 识别启用
Face_Enable=0
# 正常还款状况下，提前还款最小还款本金金额 100.00元,必须精确到小数点后两位
minPrincipalFee=100.00
# 付款码有效时常 600秒默认
paymentImageElapseSeconds=600
######################################################################


######################################################################
# 灵活还款包 类型编码 "Y"
paymentBag.bagCode=Y
# 灵活还款包  名称  "灵活还款包"
paymentBag.bagName=\u7075\u6D3B\u8FD8\u6B3E\u5305
# 灵活还款包  加个描述  "10元/月"
paymentBag.bagAmountDesc=10\u5143/\u6708
######################################################################
# 图片 验证码有效时间 10分钟
imageCodeValidDuration=10
# 短信 验证码有效时间 10分钟
smsCodeValidDuration=10
# 设置默认银行卡 美易分产品组编码
fixedFinanceCode=6601
######################################################################
# END 业务信息配置
##########################################################################




##########################################################################
# BEGIN 数据库连接池配置
######################################################################
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:rockdb
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.143.117.18:3306/cf_meiyifen?characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc.username=cf_meiyifen
jdbc.password=tomcat18

c3p0.minPoolSize=3
c3p0.maxPoolSize=90
c3p0.initialPoolSize=3
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=600
c3p0.acquireRetryAttempts=30
c3p0.automaticTestTable=ucf_test

############### hibernate.dialect ###################
# MySQL: org.hibernate.dialect.MySQL5Dialect(5.0+)
# MySQL: org.hibernate.dialect.MySQLDialect(5.0-)
# SQLServer: org.hibernate.dialect.SQLServerDialect
# Sybase: org.hibernate.dialect.SybaseDialect
# Informix: org.hibernate.dialect.InformixDialect
# Oracle: org.hibernate.dialect.Oracle10gDialect(10+)
# Oracle: org.hibernate.dialect.Oracle9Dialect(9-)
# DB2: org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=30
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
######################################################################
# END 数据库连接池配置
##########################################################################




##########################################################################
# BEGIN 系统挡板控制区
######################################################################
# 短信发送验证标识
smg_verify_send=Y
# NO 不校验图形 验证码 YES 校验图形验证码 default YES
imageUidValidate=YES
#进件业务挡板开关, true 启用挡板, false 关闭挡板
# 销管万能码 1111
biz.sale.control.demo=true
# 测试验证销管挡板 ：当销管携带某一特定订单号时不做校验, true 表示不做校验 ， false表示全部订单号都做校验
biz.sale.control.verify.test=true
# 进件准入规则校验   true 表示启用挡板（不校验准入规则）  false 表示校验准入规则
biz.user.control.one.apply=true
######################################################################
# END 系统挡板控制区
##########################################################################




##########################################################################
# BEGIN ROCK框架配置
######################################################################
dev_mode=false
version=2.0.0-RELEASE
locale=zh_CN

# webapp settings
secret=!!! change this and keep it in secret !!!
default_password=Rock5678
webapp.http_port=80
webapp.https_port=8443
webapp.rest_url=/rest
webapp.default_after_login=/
webapp.redirect_param=next
webapp.after_logout=/login/
webapp.remember_me_time=604800
webapp.after_oauth2_login=/
webapp.basic.realm=rock/my-application
webapp.server_name=localhost

# velocity
velocity.toolbox=/home/rock/apache-tomcat-7.0.59/webapps/ucf-webapp/WEB-INF/velocity/toolbox_v2.xml

# mail service
# 若不需要邮件发送功能， 可使用 com.rock.framework.mail.service.impl.NullMailService
webapp.mail_service= com.rock.framework.mail.service.impl.NullMailService
# webapp.mail_service=com.rock.framework.mail.service.impl.MqMailService

# log service
# 若不需要日志记录功能， 可使用 com.rock.framework.web.log.service.impl.NullLogService
webapp.log_service=com.rock.framework.web.log.service.impl.NullLogService
# webapp.log_service=com.rock.framework.web.log.service.impl.MqLogService

# cas settings
cas.validator.url=https://sso.test.ucf:443/cas
cas.login.url=https://sso.test.ucf:443/cas/login
cas.logout.url=https://sso.test.ucf:443/cas/logout
cas.security.check=http://localhost/ucf-webapp/cas_security_check
######################################################################
# END ROCK框架配置
##########################################################################




##########################################################################
# BEGIN OAuth2 配置
######################################################################
# OAuth2 clients settings
sina_client_id=1427812197
sina_client_secret=a413c57a3d5becb1a82c38d699477e89
sina_callback_url=http://127.0.0.1/ucf-webapp/weibo_login/
sina_scope=
# OAuth2 resource server setting
oauth2.resource_id=my-resource

######################################################################
# END OAuth2 配置
##########################################################################




##########################################################################
# BEGIN 其他配置
######################################################################
# MQ settings
mq.url=tcp://centos.vmware:61616
mq.max_connections=10
mq.max_active_session_per_connection=200
mq.receive_timeout=500
# mail queues
mq.queue.mail=queue.mail
mq.queue.mail.scheduled=queue.mail.scheduled
mq.queue.mail.failed=queue.mail.failed
# log queue
mq.queue.log=queue.log

# mailserver settings
mailserver.host=smtp.163.com
mailserver.port=25
mailserver.starttls.enable=false
mailserver.username=xxx@163.com
mailserver.password=passw0rd

# mail settings
mail.from=ROCK-TEST<xxx@163.com>
mail.subject.prefix=[Rock Framework]
# 每天早8点定时发送邮件
mail.schedule=0 0 8 * * ?
# 每10分钟批量发送一次失败的邮件  10*60*1000
mail.resend_delay=600000

# upload settings
# 文件上传临时目录，相对路径
upload.temp.dir=/static/upload/temp
# 文件最终保存目录，相对路径
upload.store.dir=/static/upload/files
# 文件size (KB)
upload.filesize.max=4096
# 允许的文件类型
upload.content_types.allowed=application/octet-stream,image/jpeg,image/pjpeg,image/gif,image/png,image/bmp
# 允许改变图像大小
upload.image.resize=true

# cache service
# 若只是单机，可使用 com.rock.framework.cache.InMemoryKVCacheService
cache.service=com.rock.framework.cache.InMemoryKVCacheService
# cache.service=com.rock.framework.cache.RedisKVCacheService
######################################################################
# END 其他配置
##########################################################################

### 短信发送模板  ###############
MEF_MESSAGE_REGISTER=\u662F\u60A8\u6CE8\u518C\u7F8E\u6613\u5206\u7684\u9A8C\u8BC1\u7801\uFF0C\u8BE6\u8BE24008133233\u3002\u8BF7\u7559\u610F\uFF1A\u6211\u516C\u53F8\u5BA2\u670D\u53CA\u5DE5\u4F5C\u4EBA\u5458\u4E0D\u4F1A\u4EE5\u4EFB\u4F55\u5F62\u5F0F\u5411\u60A8\u7D22\u8981\u624B\u673A\u9A8C\u8BC1\u7801\u3001\u52A8\u6001\u5BC6\u7801\u7B49\u91CD\u8981\u4FE1\u606F\uFF0C\u8BF7\u4E0D\u8981\u8F7B\u4FE1\u6765\u5386\u4E0D\u660E\u7684\u77ED\u4FE1\u6216\u7535\u8BDD\uFF0C\u4EE5\u514D\u9020\u6210\u8D22\u4EA7\u635F\u5931\u3002
MEF_MESSAGE_PAY_LOAN=\u60A8\u7533\u8BF7\u63D0\u524D\u8FD8\u6B3E\u7684\u9A8C\u8BC1\u7801\u662F\u3010xxxx\u3011\uFF0C5\u5206\u949F\u5185\u6709\u6548\uFF0C\u8BF7\u6CE8\u610F\u4FDD\u5BC6\u3002
MEF_MESSAGE_RESET_PASSWORD=\u662F\u60A8\u91CD\u7F6E\u767B\u5F55\u5BC6\u7801\u7684\u9A8C\u8BC1\u7801\uFF0C\u8BE6\u8BE24008133233\u3002\u8BF7\u7559\u610F\uFF1A\u6211\u516C\u53F8\u5BA2\u670D\u53CA\u5DE5\u4F5C\u4EBA\u5458\u4E0D\u4F1A\u4EE5\u4EFB\u4F55\u5F62\u5F0F\u5411\u60A8\u7D22\u8981\u624B\u673A\u9A8C\u8BC1\u7801\u3001\u52A8\u6001\u5BC6\u7801\u7B49\u91CD\u8981\u4FE1\u606F\uFF0C\u8BF7\u4E0D\u8981\u8F7B\u4FE1\u6765\u5386\u4E0D\u660E\u7684\u77ED\u4FE1\u6216\u7535\u8BDD\uFF0C\u4EE5\u514D\u9020\u6210\u8D22\u4EA7\u635F\u5931\u3002
 
####passport PASSPORT 系统用户密钥编号##################
PPApiSecrt=b536RHggfSKZVLydYLBReaDFF2JdfDzF
PPApiUserId=6066c687-0b4f-4155-bf73-caed907af381
#美易分生产环境渠道号0908 原SIT环境1700
PPChannel=1700

#userId和secretKey由SMS系统分配，分别为
#短信平台 用户ID
sms.userId=35dcc809-ea42-4e39-996a-a4b185b6c6cd
#短信平台 用户密钥
sms.secretKey=PCybGgRUmuS6WWR2XybX

#####################微信公众号#############
#生产微信公众号
WX_APPID=wxf7b40763cb3a7e4e
WX_SECRET=ef7e8bce7dc026e861befc0f8da729e0

#测试微信公众号
weixin_client_id=wx53a81287cadda719
weixin_client_secret=b55d1d4e6a2ccdb92093105b8b714f7a
#微信scope type  userinfo需要弹出提示
weixin_scope=snsapi_userinfo
#####################微信公众号#############
#URL: 获取微信code 
WX_URL_GETCODE=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf7b40763cb3a7e4e&redirect_uri=?&scope=snsapi_base&response_type=code&state=?#wechat_redirect

#################获取openId重定向到H5#########################
h5_register_url=https://fen.gomemyf.com/h5-sit/register.html
#################bind#########################
#http://www.gomemyf.com/
##################重定向地址
myf_domain_wx_url=https://fen.gomemyf.com/fen-sit/wx-bind/
####################################




##########################################################################
# BEGIN redis settings
######################################################################
# redis host
redis.host=10.143.117.17
# redis port
redis.port=6379
# read timeout(ms)
redis.timeout=200000
# maximum active connections
redis.max_total=30
# maximum idle connections
redis.max_idle=10
# minimum idle connections
redis.min_idle=1
######################################################################
# END redis settings
##########################################################################