<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.rock.framework.daotest.service.UserService">

    <select id="selectById" parameterType="int" resultType="com.rock.framework.daotest.model.User">
        SELECT * FROM user WHERE id=#{id}
    </select>

    <select id="selectAll" resultType="com.rock.framework.daotest.model.User">
        SELECT * FROM user WHERE 1=1
    </select>

    <insert id="insertUser" parameterType="com.rock.framework.daotest.model.User">
        INSERT INTO user (uid, name, sex, age) VALUES (#{uid}, #{name}, #{sex}, #{age})
    </insert>

    <update id="updateUser" parameterType="com.rock.framework.daotest.model.User">
        UPDATE user SET uid = #{uid}, name = #{name}, sex = #{sex}, age = #{age} WHERE id = #{id}
    </update>

    <delete id="deleteUser" parameterType="int">
          DELETE FROM user WHERE id = #{id}
    </delete>

 </mapper>
