#数据库连接配置信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.143.117.18:3306/cf_meiyifen?characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc.username=cf_meiyifen
jdbc.password=tomcat18


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=30
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true

c3p0.minPoolSize=3
c3p0.maxPoolSize=90
c3p0.initialPoolSize=3
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=600
c3p0.acquireRetryAttempts=30
c3p0.automaticTestTable=ucf_test


